<%- |
Stdlib::Absolutepath $bundlefile,
Stdlib::Absolutepath $certdir,
Stdlib::Absolutepath $temppath,
String $trustargs
| -%>
#!/bin/bash
awk 'BEGIN {c=0;} /BEGIN CERT/{c++} { print > "<%= $temppath %>/cert." c ".pem"}' < <%= $bundlefile %>
for f in $(find <%= $temppath %> -type f -name 'cert.*.*'); do
  nickname=$(openssl x509 -in ${f} -text | grep 'Subject:' | cut -d: -f 2 | tr -d [:space:])
  if ! certutil -d /etc/httpd/alias -V -n "${nickname}" -u A >/dev/null 2>&1 ;then
     certutil -d <%= $certdir %> -A -n ${nickname} -t '<%= $trustargs %>' -a -i ${f}
  fi
rm -f "${f}"
done
